-- Initial comps-rk3.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                comps-rk3
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Nikolay Amiantov
maintainer:          ab@fmap.me
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable comps-rk3
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveTraversable, OverloadedStrings, LambdaCase
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, transformers >=0.4 && <0.5
  hs-source-dirs:      src
  default-language:    Haskell2010